* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* -webkit-font-smoothing: antialiased; */
  }
  
  :root {
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --grey-500: hsl(0, 0%, 42%);
    --grey-950: hsl(0, 0%, 7%);
    --dark: hsl(0, 0%, 0%);
    --font-24: 24px;
    --font-20: 20px;
    --font-16: 16px;
    --font-14: 14px;
    --spacing-24: 24px;
    --spacing-12: 12px;
  }
  
  body {
    background-color: var(--yellow);
    font-family: "Figtree", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .card {
    max-width: 100%;
    width: 384px;
    background-color: var(--white);
    border-radius: 20px;
    overflow: hidden;
    padding: var(--spacing-24);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid var(--grey-950);
    box-shadow: 8px 8px 0px 0px var(--dark);
  }
  
  .card-img {
    width: 100%;
    border-radius: 10px;
  }
  
  .card-article {
    margin: var(--spacing-24) 0;
  }
  
  .card-article > * {
    margin-top: var(--spacing-12);
  }
  
  .card-article > *:first-child {
    margin-top: 0;
  }
  
  .article-tag {
    background-color: var(--yellow);
    display: inline-block;
    font-size: var(--font-14);
    font-weight: 800;
    color: var(--grey-950);
    padding: 4px var(--spacing-12);
    border-radius: 4px;
    line-height: 150%;
  }
  
  .article-publish-time {
    display: block;
    font-size: var(--font-14);
    font-weight: 500;
    color: var(--grey-950);
    line-height: 150%;
  }
  
  .article-title {
    font-size: clamp(var(--font-20), 5vw, var(--font-24));
    font-weight: 800;
    color: var(--grey-950);
    line-height: 150%;
    transition: color 0.3s ease-in-out;
  }
  
  .article-title:hover {
    color: var(--yellow);
    cursor: pointer;
  }
  
  .article-description {
    font-size: var(--font-16);
    font-weight: 500;
    color: var(--grey-500);
    line-height: 150%;
  }
  
  .card-author {
    display: flex;
    align-items: center;
  }
  
  .author-avatar {
    width: 32px;
    height: auto;
    margin-right: var(--spacing-12);
  }
  
  .author-name {
    display: inline-block;
    font-size: var(--font-14);
    font-weight: 800;
    color: var(--grey-950);
    line-height: 150%;
  }
  
  @media (max-width: 400px) {
    .card {
      width: 90%;
      margin: 0 auto;
      padding: var(--spacing-12);
    }
  }